<!-- {% extends "base.html" %}

{% block custom_headerFiles %} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    crossorigin="anonymous">
  <title>Profile</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  text-align: center;

}
.top {
  background-color: #282828;
    color: #e1b3b3;
    padding: 40px;
    margin:0px;
    margin-bottom: 40px;

    width: 100%;
  }

  .website-name {
    font-size: 5rem;
    margin-top: 20px;
    text-transform: lowercase;
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 1;
  }
  .website-name a {
    color: #e1b3b3;
    text-decoration: none;
    font-family: serif;
  }

  .website-name:hover {
    /* font-style: italic; */
    transform: scale(1.05);
  }

  .menu {
    margin-top: 20px;
    padding: 5px;
  }

  .menu a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: 300;
    transition: color 0.3s ease;

    padding: 5px;
  }

  .menu a:hover {
    /* transform: scale(1.05); */
    color: #b8cadd;
  }
  .subheading {
    color: #52227c;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: serif;
    font-weight: 100;
    text-align: center;
    font-size: 3rem;
  }
  .subheading:hover {
    transform: scale(1.05);
  }
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.navbar-nav .bi{
color: white; /* Sets the color of the icons to white */
width:20px;
height:auto;
}
.container.about {
display: flex;
text-align:left;
width:90%;
}

.text-container {
flex: 1;
margin-right: 20px; /* Adjust spacing between text and image */
width:350px;
}

.profimage {
width: 350px; /* Adjust the width as needed */
height:350px;
border-radius: 100%;
}
.projects {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  width: 400px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(250, 203, 220, 0.1); /* Adjusted shadow */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  
}

.card img {
  max-width: 100%; /* Ensures image fits within the card */
  height: auto; /* Maintains aspect ratio */
}

.card a {
  text-decoration: none;
  color: inherit;
}


.mybutton {
  padding: 10px 20px;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  background-color: #e1b3b3; /* Adjust to your preferred color */
  color: #110904;
  border: none;
  border-radius: 999px; /* Large value to create rounded buttons */
  transition: background-color 0.3s ease;
  outline: 1px solid #110904;
}

.mybutton:hover {
  background-color: #110904; /* Adjust to your preferred hover color */
  color:#e1b3b3;
  outline: 1px solid #e1b3b3;
  text-decoration: none;

}

footer {
    padding: 10px;
    margin: 0;
    width: 100%;
    color: #282828;

  }

  footer p {
    font-size: 0.9rem;
    color: #282828;
  }
</style>
</head>
<body>
  <header class="container-fluid top text-center justify-center items-center">
  <h1 class="website-name">
      <a href="index.html" style="margin-bottom: 0">sarahtonin</a>
    </h1>
    <h6 style="color: whitesmoke">
      where i talk in circles and you're at the centre <3
    </h6>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
          style="
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
          "
        > -->
        <ul class="navbar-nav gap-3">
          <li class="nav-item text-[#ffff]">
            <a
              href="https://www.linkedin.com/in/sarah-saiyed0/"
              class="menu"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a
              href="https://github.com/sarahtoninwrites"
              class="menu"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-github"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a href="prof.html" class="menu" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-arms-up"
                viewBox="0 0 16 16"
              >
                <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
                <path
                  d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a href="index.html" class="menu" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-book"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
                />
              </svg>
            </a>
          </li>
        </ul>
        <!-- </div> -->
      </div>
    </nav>
  </header>
  <div class="container about flex flex-row items-center">
    <div class="text-container w-1/2">
      <h3 class="text-6xl font-serif">Hey there! ✨</h3>
      <br>
      <p class="text-4xl font-sans">
        I'm Sarah, a computer science major fueled by a passion for both creativity and technology.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-12">
        <a href="index.html" class="mybutton mybutton w-full md:w-auto rounded-full">Read my work</a>
        <a href="https://github.com/sarahtoninwrites" class="mybutton mybutton w-full md:w-auto rounded-full">Navigate to my GitHub</a>
        <a href="https://www.linkedin.com/in/sarah-saiyed0/" class="mybutton mybutton w-full md:w-auto rounded-full">Connect with me on LinkedIn</a>
        <a href="https://www.instagram.com/bothered.png/" class="mybutton mybutton w-full md:w-auto rounded-full">Find my writing on Instagram</a>
      </div>
      <p class="text-4xl font-sans mt-8">
        I'm on a mission to blend my technical prowess with my love for innovative design, all while making a positive impact on causes close to my heart!
      </p>
    </div>
    <img src="IMG/sr.jpeg" class="profimage shadow-lg rounded-full ml-8" alt="Sarah Saiyed" />
  </div>
  
  <div class="container about divide-y divide-slate-950	mb-9">
    <p class="text-4xl font-sans">
      <!-- Beyond all of that, I'm deeply committed to contributing to causes that matter. Whether it's through technology-driven solutions or community outreach, I'm dedicated to making a difference. -->

    If you'd like to get in touch, you can reach me at sarahsaiyedwrite@gmail.com or connect with me on LinkedIn (link in navigation bar)!
  </p>
  </div>
  <div class="container-fluid text-[#ffff] bg-[#282828]">
<h1 class="text-7xl font-serif text-center align-items-center justify-center mt-9 text-[#e1b3b3]">some projects </h1>
<div class="container projects">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-4">
      <div class="card rounded shadow shadow:hover-white-500/50">
        <a href="https://github.com/sarahtoninwrites/KARLEIN_event_management_platform">
          <img src="IMG/ss1.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title text-3xl font-serif text-center ">Karlein</h5>
            <p class="card-text">An event management platform with user authentication, CRUD operations, backend using Flask and SQLite.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card rounded shadow shadow:hover-white-500/50">
        <a href="https://github.com/sarahtoninwrites/Deadlock-Detection">
          <img src="IMG/ded.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title text-3xl font-serif text-center ">Deadlock Detection</h5>
            <p class="card-text">Basic Deadlock Detection through Resource-Allocation, using HTML, CSS, and JS.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card rounded shadow shadow:hover-white-500/50">
        <a href="https://github.com/sarahtoninwrites/Neevently">
          <img src="IMG/ss2.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title text-3xl font-serif text-center ">Neevently</h5>
            <p class="card-text">A platform for the start-up Neev, to help connect users to cultural activities in their city. Made using React, Shadcn, Typescript, and Tailwind (Tutorial referenced).</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<footer class="container-fluid text-center justify-center items-center bg-[#ffff] color-black">
  <div
    class="socials"
    style="display: flex; flex-direction: row; justify-content: center"
  >
    <a
      href="https://www.instagram.com/bothered.png/"
      target="_blank"
      style="
        color: black;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      "
    >
      <i class="fa fa-instagram" style="font-size: 20px; margin-right: 5px"></i>
      @bothered.png
    </a>
    <a
      href="https://www.linkedin.com/in/sarah-saiyed-805bb3250/"
      target="_blank"
      style="
        color: black;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      "
    >
      <i
        class="fa fa-linkedin-square"
        style="font-size: 20px; margin-right: 5px"
      ></i>
      Sarah Saiyed
    </a>
  </div>
  <p>Copyright &copy; 2024 by sarahtonin</p>
</footer>
</body>
</html>

<!-- {% endblock %}

{% block custom_css %} -->

<!-- {{ super() }} -->

<!-- {% endblock %}

{% block content %}


{% endblock %} -->
