{% extends "base.html" %}
{% block custom_headerFiles %}
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet"
/>
<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
{% block custom_css %}

{{ super() }}
<style>

* {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: whitesmoke;
        color: #222;
        line-height: 1.6;
        text-align: center;
      }

      .container {
        max-width: 1200px; /* Increased max-width for better layout */
        margin: 0 auto;
        padding: 20px;
        display: flex; /* Added flex display */
        justify-content: center; /* Centering content horizontally */
        align-items: flex-start; /* Aligning items to the top */
      }

      .top {
        background-color: #282828;
        color: #e1b3b3;
        padding: 40px;
        margin-bottom: 40px;
        width: 100%;
      }

      .website-name {
        font-size: 5rem;
        margin-top: 20px;
        text-transform: lowercase;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-family: sans-serif;
        font-weight: 1;
      }
      .website-name a {
        color: #e1b3b3;
        text-decoration: none;
        font-family: serif;
      }

      .website-name:hover {
        /* font-style: italic; */
        transform: scale(1.05);
      }

      .menu {
        margin-top: 20px;
        padding: 5px;
      }

      .menu a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-size: 1.2rem;
        font-weight: 300;
        transition: color 0.3s ease;

        padding: 5px;
      }

      .menu a:hover {
        /* transform: scale(1.05); */
        color: #b8cadd;
      }
      .main-content {
        border: 1px solid white;
        /* border-radius: 4%; */
        width: 70%;
        padding: 50px;
        margin: 50px auto; /* Centering the main-content section */
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        /* transition: all 0.5s; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: lighter;
        color: black;
        font-size: larger;
      }
      .main-content p {
        font-size: 15px;
      }
      .main-content:hover {
        border: 1px solid white;
        /* transform: scale(1.05); */
      }
      /* .main-content:active {
        transform: scale(0.95) rotateZ(1.7deg);
      } */
      .work {
        text-align: left;
        padding: 30px;
      }
      .heart-liked {
        color: red !important;
      }
      .free-toes {
        background-color: #282828;
        color: white;

        padding: 30px;
      }
      .free-toes a {
        color: beige;
      }
      footer {
    background-color: #282828;
    color: #fff;
    padding: 10px;
    margin: 0;
    width: 100%;
  }

  footer p {
    font-size: 0.9rem;
  }
.navbar-nav .bi{
color: white; /* Sets the color of the icons to white */
width:20px;
height:auto;
}

</style>
{% endblock %}

{% block content %}

<header class="container-fluid top text-center justify-center items-center">
  <h1 class="website-name">
    <a href="{{ url_for('index') }}" style="margin-bottom: 0">sarahtonin</a>
  </h1>
  <h6 style="color: whitesmoke">
    where i talk in circles and you're at the centre <3
  </h6>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <!-- <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse"
        id="navbarNav"
        style="
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
        "
      > -->
      <ul class="navbar-nav gap-3">
        <li class="nav-item text-[#ffff]">
          <a
            href="https://www.linkedin.com/in/sarah-saiyed0/"
            class="menu"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
              />
            </svg>
          </a>
        </li>
        <li class="nav-item text-[#ffff]">
          <a
            href="https://github.com/sarahtoninwrites"
            class="menu"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              />
            </svg>
          </a>
        </li>
        <li class="nav-item text-[#ffff]">
          <a href="{{ url_for('profile') }}" class="menu" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-arms-up"
              viewBox="0 0 16 16"
            >
              <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
              <path
                d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"
              />
            </svg>
          </a>
        </li>
        <li class="nav-item text-[#ffff]">
          <a href="{{ url_for('index') }}" class="menu" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-book"
              viewBox="0 0 16 16"
            >
              <path
                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
              />
            </svg>
          </a>
        </li>
      </ul>
      <!-- </div> -->
    </div>
  </nav>
</header>
      <div class="container-fluid">

      <article class="main-content">
        <h2 class="text-3xl font-serif">Yoyo Mama Jokes and Objective Morality</h2>
        <p class="">    Sarah Saiyed</p>
        <div class="work">
          <p>
            I have no professional qualifications to write an essay about
            objective morality. There is no philosophy degree in my pocket, nor
            all that many non-fiction books on my shelf. However, just hear me
            out. No, hold on, I’m sure I can come up with a better reason for
            you to stay for this essay. *subtly offers a large sum of money.*
            (I'm an engineering student with no source of income)
          </p>
          <p>
            <strong>Anyways</strong>, my knowledge of objective morality comes
            from contemporary fiction, tv shows, Reddit threads, and most
            importantly, cue the confetti cannons- personal experience. (Of
            course, I also did research on the subject while writing this,
            references will be credited at the end.)
          </p>
          <p>
            To understand objective morality, allow me to copy and paste the
            definition of morality from the very helpful
            <a
              href="https://www.betterhelp.com/advice/morality/what-is-objective-morality-what-can-it-teach-us/"
              target="_blank"
              >www.betterhelp.com</a
            >
            “morality is often a belief about what is wrong and right regarding
            our behavior, beliefs, and words.”

            <br />

            Morality is what is believed to be right or wrong- stealing is
            <em>bad</em>, helping others is <em>good</em>, your mom is
            <em>not</em> so big that when she walks past the TV you miss entire
            seasons of a show, etc.
            <br />
            <br />

            <strong><em>Objective morality</em></strong> takes this a step
            further to say- something can <em>only ever</em> be right or wrong.
            It sits on the cushion of absolute morality. Stealing is
            <em>always</em> bad, helping others is <em>always</em> good and your
            mother should <em>never</em> be subject to criticisms about her
            size. But what if- the person stealing is a poor boy with no other
            means of obtaining sustenance? Or maybe, the person you’re
            <em>helping</em> is a bank robber? Maybe, your mom <em>is</em> obese
            and requires medical attention (not in the form of yo mama jokes,
            but you get the point I'm making-). Objective morality leaves no
            room for gray areas and no room for white lies.
            <br />
            <br />

            You might’ve heard the term
            <strong><em>‘morally gray’</em></strong> thrown around in pop
            culture. Morally gray actions are those we have difficulty
            classifying as right or wrong because they may be both and neither
            at the same time. As ‘Better Help’ describes, “Lying isn't often
            considered a moral action. However, there could be instances where
            lying would cause the least harm and may feel just.“
            <br />
            <br />
            Characters in pop culture are often described as morally gray when
            their actions have us ask, ‘Does the end justify the means?’. While
            that question is a whole conversation in itself, an example of this
            would be Eren Yaeger. (AOT SPOILERS AHEAD || SKIP TO THE NEXT
            PARAGRAPH) To save his people, Yaeger had to bring about mass
            genocide. His actions were the reason the conflict in his story
            ended but at the cost of billions of innocent lives. Did the end
            (end of war and the salvation of his people) justify the
            means(genocide)? Were his actions ‘absolutely good’ because he just
            wanted to save people? Or, was he ‘absolutely bad’ because he killed
            people in the process? Hence the term, morally gray.
            <br />
            <br />
            Objective morality paints a very black-and-white picture- either
            <em>right</em> or <em>wrong</em>, no gray. This immediately deters
            me because, of course, things can’t always be as straightforward as
            that. Objective morality holds no room for context, history, or
            perspective. It’s a very utopian idea- and there are theories that
            if morality is objective, we can bring out the
            <em>ideal</em> society.
            <br />
            <br />

            In a society where morality is objective- yo mama jokes are
            <em>always</em>
            bad, no matter how funny they may be; you cannot tell any lies to
            spare someone from a hurtful truth, and <em>helping</em> people (rob
            banks) lands you straight into heaven. Lit, innit?
            <br />
            <br />

            It sounds dandy until you realize this means the requirement for
            action will never justify the action, nor will the intention with
            which it is performed. For example, murder would be murder,
            regardless of whether it was committed with malicious intent or as
            an act of self-defense.
            <br />
            <br />

            If not objective morality, then what-
            <em><strong>subjective morality?</strong></em>
            Subjective morality should then mean that we, as individuals, create
            our own ‘right’ and ‘wrong’; we decide what goes and what doesn't.
            As Better Help puts it, “Subjective morality says morals are
            human-made and can vary from person to person.”
            <br />
            <br />

            However, if everyone had their morality with no consensus, we would
            live in utter chaos. I say I’m a fantastic person because I helped
            someone rob a bank, you say I’m a shitty person because they robbed
            other people’s money, and the court of law would, of course, would
            not exist. Therefore, it is up to individuals to resolve the
            disputes- but my verdict says I’m innocent, and yours says I’m
            guilty- but neither of us is right nor wrong because, by subjective
            morality, both of us are entitled to our values. This means that I,
            nor anyone committing a crime and claiming to not be guilty, will
            ever be guilty of anything at all.
            <br />
            <br />

            To solve this predicament, it seems logical to say, ‘Hey who’s got
            the best moral compass? Follow in their footsteps.’ Sounds plausible
            when you first think of it, but- this person (Karl Wray, Carlisle,
            Cumbria) gives some very bitter food for thought, “Certainly many
            people have attempted to invent their own morality and then impose
            it on others, for instance, Stalin, Hitler, Mao Zedong, and Pol Pot.
            And look what they created – a new Humanity, a new Society! Does
            anyone fancy living in their morally subjective worlds? Each led to
            inhumanity and madness.”
            <br />
            <br />

            Where does this bring us? Back to square one? If objective morality
            is unreasonable and subjective morality leads to too many
            disparities, can we make yo mama jokes?
          </p>
        </div>
        <i
          class="fa fa-heart"
          id="heart"
          style="font-size: 24px; color: pink; cursor: pointer"
        >
        </i
        >Liked it? Click here to let me know!
        <script>
          const heartIcon = document.getElementById("heart");

          heartIcon.addEventListener("click", function () {
            this.classList.toggle("heart-liked");
          });
        </script>
      </article>
      <!-- <nav>
        <p><a href="index.html">back to main page</a></p>
        <p><a href="#">top of page?</a></p>
      </nav> -->
      <!-- <ul class="pager">
          
        <li><a href="index.html">Previous</a></li>
          
        <li><a href="#">Next</a></li>
      </ul> -->
    </div>
      <footer class="container-fluid text-center justify-center items-center">
        <div
          class="socials"
          style="display: flex; flex-direction: row; justify-content: center"
        >
          <a
            href="https://www.instagram.com/bothered.png/"
            target="_blank"
            style="
              color: whitesmoke;
              text-decoration: none;
              font-size: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 30px;
            "
          >
            <i class="fa fa-instagram" style="font-size: 20px; margin-right: 5px"></i>
            @bothered.png
          </a>
          <a
            href="https://www.linkedin.com/in/sarah-saiyed-805bb3250/"
            target="_blank"
            style="
              color: whitesmoke;
              text-decoration: none;
              font-size: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 30px;
            "
          >
            <i
              class="fa fa-linkedin-square"
              style="font-size: 20px; margin-right: 5px"
            ></i>
            Sarah Saiyed
          </a>
        </div>
        <p>Copyright &copy; 2024 by sarahtonin</p>
      </footer>
    {% endblock %}

