{% extends "base.html" %} 
{% block custom_css %} 
{{ super() }}
<style>
  * {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: whitesmoke;
    color: #222;
    line-height: 1.6;
    text-align: center;
  }

  .container {
    max-width: 1200px; /* Increased max-width for better layout */
    margin: 0 auto;
    padding: 20px;
    display: flex; /* Added flex display */
    justify-content: center; /* Centering content horizontally */
    align-items: flex-start; /* Aligning items to the top */
  }

  .top {
    background-color: #282828;
    color: #e1b3b3;
    padding: 40px;
    margin: 0px;
    margin-bottom: 40px;
    width: 100%;
  }

  .website-name {
    font-size: 5rem;
    margin-top: 20px;
    text-transform: lowercase;
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 1;
  }
  .website-name a {
    color: #e1b3b3;
    text-decoration: none;
    font-family: serif;
  }
  .website-name a:hover {
    color: #e1b3b3;
    text-decoration: none;
    font-family: serif;
  }
  .website-name:hover {
    /* font-style: italic; */
    text-decoration: none;
    color: #e1b3b3;

    transform: scale(1.05);
  }


  .menu {
    margin-top: 20px;
    padding: 5px;
  }

  .menu a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: 300;
    transition: color 0.3s ease;
    padding: 5px;
  }

  .menu a:hover {
    /* transform: scale(1.05); */
    text-decoration: none;


  }

  .main-body {
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex; /* Added flex display */
    justify-content: space-between; /* Spacing between elements */
    align-items: flex-start; /* Aligning items to the top */
    width: 100%; /* Added width for better responsiveness */
  }

  .subheading {
    color: #52227c;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: serif;
    font-weight: 100;
    text-align: center;
    font-size: 3rem;
  }
  .subheading:hover {
    transform: scale(1.05);
  }

  .guide {
    /* background-color: whitesmoke; */
    /* border: 1px solid white; */
    font-size: 70px;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: right;
    margin: 60px;
    border-radius: 50px;
    padding: 20px;
    text-align: left;
    margin-bottom: 30px;
    width: calc(40% - 20px); /* Adjusted width for better layout */
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.22); */
    transition: all 0.5s;
  }

  .guide ol {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .guide li {
    /* font-size: 1.1rem; */
    margin-bottom: 10px;
    font-size: larger;
  }

  .guide li strong {
    font-weight: bold;
  }

  .carousel-container {
    width: calc(50% - 20px); /* Adjusted width for better layout */
    margin-left: 40px; /* Added margin for spacing */
  }

  .carousel {
    width: 500px; /* Adjusted height for better layout */
  }

  .carousel-item {
    width: 500px; /* Adjusted height for better layout */
  }

  .recent-essay {
    width: 80%;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Styles for the recent-box */
  .recent-box {
    margin-top: 30px;
    margin-bottom: 30px;

    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding-left: 0;
    text-decoration: none;
  }

  /* Styles for the image */
  .essay-image {
    width: 400px;
    height: 200px;
    padding-right: 50px;
  }

  /* Styles for the recent-content */
  .recent-content {
    flex: 1;
    text-align: left;
    background-color: whitesmoke;
  }
  .recent-box{
    background-color: whitesmoke;

  }

  /* Styles for the heading */
  .essay-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }

  /* Styles for the paragraph */
  .essay-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-top: 0;
  }

  /* Hover effect for the recent-box */
  .recent-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px whitesmoke;
  }

  .additional {
    margin-top: 30px;
    border-top: 1px solid black;
    padding: 50px;
  }

  .related {
    list-style: none;
    padding: 0;
    text-align: left;
  }

  .related li {
    margin-bottom: 20px;
  }

  .related img {
    margin-right: 10px;
    border-radius: 50%;
  }

  .related a {
    text-decoration: none;
    color: #52227c;
    font-weight: bold;
    font-size: 1.1rem;
  }

  footer {
    padding: 10px;
    margin: 0;
    width: 100%;
    color: #282828;

  }

  footer p {
    font-size: 0.9rem;
    color: #282828;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: black; /* Change background color to black */
    border-color: grey; /* Change border color to grey */
    color: grey; /* Change text color to grey */
    width: 20px;
  }

  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: grey; /* Change background color to grey on hover */
    color: black; /* Change text color to black on hover */
  }
  .navbar-nav .bi {
    color: white; /* Sets the color of the icons to white */
    width: 20px;
    height: auto;
  }
</style>
{% endblock %} {% block content %}

<header class="container-fluid top text-center justify-center items-center">
  <h1 class="website-name">
    <a href="{{ url_for('index') }}" style="margin-bottom: 0">sarahtonin</a>
  </h1>
  <h6 style="color: whitesmoke">
    where i talk in circles and you're at the centre <3
  </h6>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <!-- <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse"
        id="navbarNav"
        style="
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
        "
      > -->
        <ul class="navbar-nav gap-3">
          <li class="nav-item text-[#ffff]">
            <a
              href="https://www.linkedin.com/in/sarah-saiyed0/"
              class="menu"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                />
              </svg>
              
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a
              href="https://github.com/sarahtoninwrites"
              class="menu"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-github"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a href="{{ url_for('profile') }}" class="menu" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-arms-up"
                viewBox="0 0 16 16"
              >
                <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
                <path
                  d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"
                />
              </svg>
            </a>
          </li>
          <li class="nav-item text-[#ffff]">
            <a href="{{ url_for('index') }}" class="menu" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-book"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
                />
              </svg>
            </a>
          </li>
        </ul>
      <!-- </div> -->
    </div>
  </nav>
</header>
<div class="container-fluid items-center text-center justify-center">
  <article class="main-body">
    <div class="guide">
      why u should totally read my work.
    </div>
    <!-- Updated carousel code -->
    <div class="carousel-container">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="{{ url_for('static', filename='IMG/5.png') }}"
              class="d-block w-100"
              alt="Los Angeles"
            />
          </div>
          <div class="carousel-item">
            <img
              src="{{ url_for('static', filename='IMG/4.png') }}"
              class="d-block w-100"
              alt="Chicago"
            />
          </div>
          <div class="carousel-item">
            <img
              src="{{ url_for('static', filename='IMG/2.png') }}"
              class="d-block w-100"
              alt="New York"
            />
          </div>
          <div class="carousel-item">
            <img
              src="{{ url_for('static', filename='IMG/6.png') }}"
              class="d-block w-100"
              alt="New York"
            />
          </div>
          <div class="carousel-item">
            <img
              src="{{ url_for('static', filename='IMG/3.png') }}"
              class="d-block w-100"
              alt="New York"
            />
          </div>
          <div class="carousel-item">
            <img
              src="{{ url_for('static', filename='IMG/1.png') }}"
              class="d-block w-100"
              alt="New York"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </article>
</div>
<div class="container-fluid bg-[#282828] items-center text-center justify-center">
  <article
  >
  <h1 class="text-7xl font-serif text-center align-items-center justify-center mt-9 text-[#e1b3b3]">some essays </h1>

    <div class="container-fluid recent-essay mt-9">
      <a href="{{ url_for('content_page') }}" class="recent-box">
        <img
          src="{{ url_for('static', filename='IMG/aurtur.jpg') }}"
          class="essay-image"
        />
        <div class="recent-content">
          <h2 class="essay-title">Objective Morality</h2>
          <p class="essay-description">
            What do we mean when we define things as right or wrong? Who
            decides?
          </p>
        </div>
      </a>
      <a href="#" class="recent-box">
        <img
          src="{{ url_for('static', filename='IMG/spongebob.jpg') }}"
          class="essay-image"
        />
        <div class="recent-content">
          <h2 class="essay-title">SpongeBob's Resume</h2>
          <p class="essay-description">
            Why on earth would you hire an animated sponge? Click to find out!
          </p>
        </div>
      </a>
    </div>
  </article>
</div>

<footer class="container-fluid text-center justify-center items-center bg-[#ffff] color-black">
  <div
    class="socials"
    style="display: flex; flex-direction: row; justify-content: center"
  >
    <a
      href="https://www.instagram.com/bothered.png/"
      target="_blank"
      style="
        color: black;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      "
    >
      <i class="fa fa-instagram" style="font-size: 20px; margin-right: 5px"></i>
      @bothered.png
    </a>
    <a
      href="https://www.linkedin.com/in/sarah-saiyed-805bb3250/"
      target="_blank"
      style="
        color: black;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      "
    >
      <i
        class="fa fa-linkedin-square"
        style="font-size: 20px; margin-right: 5px"
      ></i>
      Sarah Saiyed
    </a>
  </div>
  <p>Copyright &copy; 2024 by sarahtonin</p>
</footer>
{% endblock %}
<!-- hihihihihi -->